VITE_APIKEY = AIzaSyC4EZBKX8opWvadJAPhF_MsIgnESL8iutI
VITE_AUTHDOMAIN = frasa-id-demo.firebaseapp.com
VITE_PROJECTID = frasa-id-demo
VITE_STORAGEBUCKET = frasa-id-demo.firebasestorage.app
VITE_MESSAGINGSENDERID = 453103289264
VITE_APPID = 1:453103289264:web:b7b82771df9e98fa6e0c75
VITE_STRIPE = pk_test_51S5KqhE1Cwgiwr6S96IY8BkITAmx5PwhRPMg8kzzjb6oQIc2Nb2VrFEVSTXIY4kRQq9ZgSFV5Ap8JEX7hRSgq0W200XUrfZI52
VITE_IMG_TOKEN = 8c0cf2c2eb288fc71323cfe175dcbecb
VITE_API_URL = https://frasa-backend.vercel.app/api